<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>th-685884601.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="th-685884601.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeePass" Version="2.52.0.34133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KeePassLib" Version="2.30.0" />
  </ItemGroup>

</Project>